> player client connects to sirpent-rust server

> client sends name of player and the secret value to store to authenticate that player connecting
84 {
  "player": {
    "name": "drogon",
    "secret": "D50gOmol310982laskhdasdj"
  }
}

> server sends details of current game being played
  (N.B. in time many games will be played at once?)
139 {
  "sirpent": {
    "version": "0.1.0",
    "msg_type": "match_spec"
  },
  "world": {
    "hexagon_grid": {
      "radius": 5
    }
  }
}

> player closes socket to refuse game
  XOR player accepts game with this reply
72 {
  "sirpent": {
    "version": "0.1.0",
    "msg": "player_accepts"
  }
}

> server waits until start of next game
836 {
  "sirpent": {
    "version": "0.1.0",
    "msg_type": "new_game"
  },
  "player": {
    "name": "abserde",
    "snake_uuid": "ab5e00e0-3cea-409d-84f1-b1416fbc8e14"
  },
  "game": {
    "uuid": "4afc3d14-b547-453d-a622-acf2ad945535",
    "world": {
      "hexagon_grid": {
        "radius": 5
      }
    },
    "players": {
      "abserde": {
        "name": "abserde",
        "snake_uuid": "ab5e00e0-3cea-409d-84f1-b1416fbc8e14"
      },
      [...]
    },
    "state": {
      "food": {
        "x": 9,
        "y": 13
      },
      "snakes": {
        "ab5e00e0-3cea-409d-84f1-b1416fbc8e14": {
          "alive": true,
          "uuid": "ab5e00e0-3cea-409d-84f1-b1416fbc8e14",
          "segments": [
            {
              "x": 3,
              "y": 8
            }
          ]
        },
        [...]
      }
    }
  }
}

> server asks living players for moves in a loop
  N.B. starting value of moved should be empty?
840 {
  "sirpent": {
    "version": "0.1.0",
    "msg_type": "request_move"
  },
  "player": {
    "name": "abserde",
    "snake_uuid": "ab5e00e0-3cea-409d-84f1-b1416fbc8e14"
  },
  "game": {
    "uuid": "4afc3d14-b547-453d-a622-acf2ad945535",
    "world": {
      "hexagon_grid": {
        "radius": 5
      }
    },
    "players": {
      "abserde": {
        "name": "abserde",
        "snake_uuid": "ab5e00e0-3cea-409d-84f1-b1416fbc8e14"
      },
      [...]
    },
    "state": {
      "food": {
        "x": 9,
        "y": 13
      },
      "snakes": {
        "ab5e00e0-3cea-409d-84f1-b1416fbc8e14": {
          "alive": true,
          "uuid": "ab5e00e0-3cea-409d-84f1-b1416fbc8e14",
          "segments": [
            {
              "x": 3,
              "y": 8
            }
          ]
        },
        [...]
      }
    }
  }
}

> player responds with a move
  if they time out or close the socket, player dies as normal
118 {
  "sirpent": {
    "version": "0.1.0",
    "msg_type": "player_move"
  },
  "move": {
    "direction": "SOUTH"
  }
}

> if a player dies and socket still open, server notifies
840 {
  "sirpent": {
    "version": "0.1.0",
    "msg_type": "player_died"
  },
  "player": {
    "name": "abserde",
    "snake_uuid": "ab5e00e0-3cea-409d-84f1-b1416fbc8e14"
  },
  "game": {
    "uuid": "4afc3d14-b547-453d-a622-acf2ad945535",
    "world": {
      "hexagon_grid": {
        "radius": 5
      }
    },
    "players": {
      "abserde": {
        "name": "abserde",
        "snake_uuid": "ab5e00e0-3cea-409d-84f1-b1416fbc8e14"
      },
      [...]
    },
    "state": {
      "food": {
        "x": 9,
        "y": 13
      },
      "snakes": {
        "ab5e00e0-3cea-409d-84f1-b1416fbc8e14": {
          "alive": false,
          "uuid": "ab5e00e0-3cea-409d-84f1-b1416fbc8e14",
          "segments": [
            {
              "x": 3,
              "y": 8
            }
          ]
        },
        [...]
      }
    }
  }
}

> if player survived until end of game, server notifies end of play
868 {
  "sirpent": {
    "version": "0.1.0",
    "msg": "player_won"
  },
  "player": {
    "name": "abserde",
    "snake_uuid": "ab5e00e0-3cea-409d-84f1-b1416fbc8e14"
  },
  "game": {
    "uuid": "4afc3d14-b547-453d-a622-acf2ad945535",
    "world": {
      "hexagon_grid": {
        "radius": 5
      }
    },
    "players": {
      "abserde": {
        "name": "abserde",
        "snake_uuid": "ab5e00e0-3cea-409d-84f1-b1416fbc8e14"
      },
      [...]
    },
    "state": {
      "food": {
        "x": 9,
        "y": 13
      },
      "snakes": {
        "ab5e00e0-3cea-409d-84f1-b1416fbc8e14": {
          "alive": true,
          "uuid": "ab5e00e0-3cea-409d-84f1-b1416fbc8e14",
          "segments": [
            {
              "x": 3,
              "y": 8
            }
          ]
        },
        [(all other snakes are alive=false) ...]
      }
    }
  }
}

> server starts a new game, sending a "new_game" message, possibly after a short delay
