> player client connects to sirpent-rust server

> client sends name of player and the secret value to store to authenticate that player connecting
84 {
  "player": {
    "name": "drogon",
    "secret": "D50gOmol310982laskhdasdj"
  }
}

> server sends details of current game being played
  (N.B. in time many games will be played at once?)
139 {
  "sirpent": {
    "version": "0.1.0",
    "msg_type": "match_spec"
  },
  "world": {
    "hexagon_grid": {
      "radius": 5
    }
  }
}

> player closes socket to refuse game
  XOR player accepts game with this reply
72 {
  "sirpent": {
    "version": "0.1",
    "msg": "player_accepts"
  }
}

> server asks for moves in a loop
  N.B. starting value of moved should be empty?
1036 {
  "sirpent": {
    "version": "0.1.0",
    "msg_type": "request_move"
  },
  "world": {
    "hexagon_grid": {
      "radius": 5
    }
  },
  "player": {
    "name": "drogon",
    "snake_uuid": "123e4567-e89b-12d3-a456-426655440000"
  },
  "game_state": {
    "food": {
      "x": 10,
      "y": 3
    },
    "snakes": {
      "123e4567-e89b-12d3-a456-426655440000": {
        "uuid": "123e4567-e89b-12d3-a456-426655440000",
        "alive": true,
        "moved": "NORTH",
        "segments": [
          {"x": 1, "y": 2},
          {"x": 2, "y": 2},
          {"x": 3, "y": 2},
          {"x": 3, "y": 3},
          [...]
        ]
      },
      "ae1290dd-e89b-12d3-a456-426655441111": {
        "uuid": "ae1290dd-e89b-12d3-a456-426655441111",
        "alive": true,
        "moved": "SOUTHEAST",
        "segments": [
          {"x": 1, "y": 2},
          {"x": 2, "y": 2},
          {"x": 3, "y": 2},
          {"x": 3, "y": 3},
          [...]
        ]
      },
      [...]
    }
  }
}

> player responds with a move
  if they time out or close the socket, player dies as normal
116 {
  "sirpent": {
    "version": "0.1",
    "msg_type": "player-move"
  },
  "move": {
    "direction": "SOUTH"
  }
}

> player dies
  if socket still open, server notifies
1029 {
  "sirpent": {
    "version": "0.1",
    "msg_type": "died"
  },
  "world": {
    "grid": "hexagonal",
    "shape": {
      "type": "hexagonal",
      "rings": 30
    }
  },
  "player": {
    "name": "drogon",
    "snake_uuid": "123e4567-e89b-12d3-a456-426655440000"
  },
  "game_state": {
    "food": {
      "x": 10,
      "y": 3
    },
    "snakes": {
      "123e4567-e89b-12d3-a456-426655440000": {
        "uuid": "123e4567-e89b-12d3-a456-426655440000",
        "alive": false,
        "moved": "SOUTH",
        "segments": [
          {"x": 1, "y": 3},
          {"x": 2, "y": 2},
          {"x": 3, "y": 2},
          {"x": 3, "y": 3},
          [...]
        ]
      },
      "ae1290dd-e89b-12d3-a456-426655441111": {
        "uuid": "ae1290dd-e89b-12d3-a456-426655441111",
        "alive": true,
        "moved": "SOUTHEAST",
        "segments": [
          {"x": 1, "y": 2},
          {"x": 2, "y": 2},
          {"x": 3, "y": 2},
          {"x": 3, "y": 3},
          [...]
        ]
      },
      [...]
    }
  }
}

> server notifies end of play
65 {
  "sirpent": {
    "version": "0.1",
    "msg": "closing"
  }
}
> server closes socket
