> {"msg": "versions"}
{"resp": "versions", "data": {"available": [1, 2, 3]}}

> {"msg": "version", "data": {"requested_version": 1}}
{"resp": "version", "data": {"accepted_version": 1}}

> {"msg": "register", "data": {"name": "sirpent-demo", "kind": "player", "secret": "pa55word"}
{"resp": "register", "data": {"name": "sirpent-demo"}}

> {"msg": "ready"}
{"resp": "keepalive"}

> {"msg": "ready"}
{"resp": "match_start", "data": {"snakes": {"sirpent-demo": {"alive": true, "pos":["0,0"]}, "sirpent-dummy":{"alive":true, "pos":["1,1"]}}, "food": ["0,1"]}}

> {"msg": "edges"}
{"resp": "edges", "data": {"edges": [["0,0", "0,1"], ["0,1", "1,1"], ["1,1","1,0"], ["1,0","0,0"], ["0,1", "0,0"], ["1,1", "0,1"], ["1,0","1,1"], ["0,0","1,0"]]]]}}
> {"msg": "tiling"}
{"resp": "tiling", "data": {"kind": "square", "width":2, "height":2}
> {"msg": "cells"}
{"resp": "cells", "data": {"cells": ["0,1", "0,1"]}}
> {"msg": "match_state"}
{"resp": "match_state", "data": {"match_id": "<xxx>", "snakes": {"sirpent-demo": {"alive": true, "pos":["0,0"]}, "sirpent-dummy":{"alive":true, "pos":["1,1"]}}, "food": ["0,1"]}}

> {"msg": "move", "data": {"next": "1,1"}}
{"resp": "match_play", "data": {"match_id": "<xxx>", "snakes": {"sirpent-demo": {"alive": true, "pos":["0,0"]}, "sirpent-dummy":{"alive":true, "pos":["1,1"]}}, "food": ["0,1"]}}

> {"msg": "move", "data": {"next": "0,0"}}
{"resp": "move_error"}

> {"msg": "move", "data": {"next": "0,1"}}
{"resp": "match_over", "data": {"match_id": "<xxx>", "snakes": {"sirpent-demo": {"alive": true, "pos":["0,0"]}, "sirpent-dummy":{"alive":false, "pos":["1,1"]}}, "food": ["0,1"]}}

> {"msg": "outcome"}
{"resp": "outcome", "data": {"match_id": "<xxx>", "victor": "sirpent-demo", "scores": {"sirpent-demo": 10, "sirpent-dummy": 2}}

> {"msg": "ready"}
{"resp": "keepalive"}
